html,
body,
#root {
  height: 100%;
}

.App {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 110px 200px 100px auto;
  grid-template-areas:
    'header header header'
    'uploader tagger recent-tags'
    'uploaded-list tagger recent-tags'
    'uploaded-list tagger tags';
  justify-content: stretch;

  height: 100%;

  padding-bottom: 10px;

  font-family: 'sans-serif';
}

#header {
  grid-area: header;

  display: flex;
  align-items: center;

  background-color: #222;
  color: white;

  padding: 20px;
}

.title {
  font-size: 2em;
}

#tagger {
  grid-area: tagger;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;

  padding: 20px 0;
}

#uploader {
  grid-area: uploader;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 20px;
}

#uploaded-list {
  grid-area: uploaded-list;

  padding: 0 20px 20px 20px;
}

#recent-tags {
  gird-area: recent-tags;

  padding: 20px;
}

#tags {
  grid-area: tags;

  padding: 0 20px 20px 20px;
}

.image-list {
  border: solid 2px black;
  border-radius: 5px;
}

.image-list-item {
  padding: 5px;

  text-align: left;
}

.image-list-empty {
  display: flex;
  justify-content: center;
  flex-direction: column;

  text-align: center;

  height: 100%;
}

.image-counter {
  text-align: right;
}
